{
    "name": "gitfly"
  , "description": "A github issue client"
  , "version": "0.1.0"
  , "private": true
  , "author": "Jeremy Marc <jeremy.marc@me.com> (http://jeremymarc.github.com)"
  , "engines": {
        "node": "0.6.18"
      , "npm": "1.1.9"
    }
  , "scripts": {
      "start": "./node_modules/.bin/nodemon server.js"
    }
  , "dependencies": {
      "express": "latest"
    , "express-namespace": "latest"
    , "jade": "latest"
    , "mongoose": "latest"
    , "connect-mongodb": "latest"
    , "passport": "latest"
    , "passport-github": "latest"
    , "underscore": "latest"
    , "gzippo": "latest"
    , "async": "latest"
    , "nodemon": "latest"
    , "github" : "latest"
  }
}
